StylusPressureLevelsTest/MainWindow.xaml

<Window x:Class="StylusPressureLevelsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylusPressureLevelsTest"
        mc:Ignorable="d"
        Title="StylusPressureLevelsTest" Height="350" Width="525">
    <Grid StylusMove="Grid_StylusMove">
        <Rectangle Fill="DeepSkyBlue" Name="rect" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"><Run Text="请使用触控笔在窗口区域慢慢按下并抬起&#xA;Please use your stylus press and lift slowly at this window's area&#xA;对于Wacom用户：请开启Windows Ink功能&#xA;For wacom users: Plase enable Windows Ink option"/><Run/><LineBreak/><Run/><LineBreak/><Run Text="by 四季天书SkiTiSu"/></TextBlock>
        <Grid HorizontalAlignment="Left" Margin="10,0,0,9.8" Width="287" Height="142" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Width="151" VerticalAlignment="Center" Margin="0,0,16,0"><Run Text="可能的压感等级&#xA;Possible level"/><Run Text="s"/><Run Text=" of preesure"/></TextBlock>
            <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Text="当前压感等级&#xA;Current pressure level" Grid.Row="1" Width="126" VerticalAlignment="Center" Margin="0,0,16,0"/>
            <TextBlock x:Name="textBlockPossiblePressure" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Grid.Column="1"/>
            <TextBlock x:Name="textBlockCurrentPressure" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Margin="0,0,10.4,9.8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Hyperlink NavigateUri="https://github.com/SkiTiSu/StylusPressureLevelsTest">项目主页 Project Website</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
